<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/ashu1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my_Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
         #preloader {
          
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          
          width: 100%;
          height: 100%;
          background: #000000 url('https://media.giphy.com/media/ycfHiJV6WZnQDFjSWH/giphy.gif') no-repeat center center;
          z-index: 100;
          overflow-block: unset;
      }
    </style>
  </head>
  <body>
    <div id="root"><div id="preloader"></div></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7952097140020020"
     crossorigin="anonymous"></script>
     <script>
       var loader = document.getElementById("preloader");



window.addEventListener("load", function () {

    loader.style.display = "none";
 


})
     </script>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
