.container2{
    width:95vw ;
    margin: auto;
     
    position: relative;
}
.container2::after{
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.9;
    top: 0px;
    left: 0px;
    z-index:-2;
}
.container3{
    width: 80vw;
    margin: auto; 
    display:flex ;
}
.about{
    width: 50%;
}
.contactus{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contactus input[type='email']{
    width: 70%;
     padding-left: 10px;
     height: 40px;
    margin: auto;
    outline: none;  
    color: red;
    background-color: black;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid rgb(238, 234, 234);
    /* text-align: center; */
    border-radius: 12px;

    /* padding: 2px; */
}
.contactus textarea{
    width: 70%;
    margin: auto;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 12px;


    background-color: black;
    color: red;
    outline: none;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid rgb(234, 229, 229);
}
.contactus input[type='submit']{
    width: 100px;
    
     padding-left: 10px;
    margin: auto;
    outline: none;  
    color: rgb(233, 227, 227);
    background-color: black;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 1px;
    border-radius: 12px;
    
    
     
}
.contactus form{
    width: 100%;
    height: 100%;
    padding-left:20% ;
}
.contactus input[type='email']:hover{
    border:1px solid red; 
    box-shadow: rgba(247, 40, 12, 0.934) 0px 0px 39px;
}
.contactus textarea:hover{
    border:1px solid red; 
    box-shadow: rgba(247, 40, 12, 0.934) 0px 0px 39px;
}
.contactus input[type='submit']:hover{
    background-color: rgb(246, 50, 50);
    transition: 1s ease-in-out;
}
.about{
    padding: 5%;

}
.about p{
    color: rgb(133, 128, 128);
}
.about h2{
    color: rgb(243, 82, 82);
}
.red{
    color: rgb(243, 82, 82);
}
 .copywrite{
    
    background-color: black;
    color: aliceblue;
    text-align:center ;
    padding: 10px;
 }
 .mr_auto{
     width: 90%;
     
 }
 @media screen and (max-width:800px) {
  .container3{
    flex-direction: column;
    
    
  }
  .container2::after{
    opacity: 0.95;
    
  }
  .about{
    justify-content: center;
    margin: auto;
     
  }
  .contactus{
    margin: auto;
  }
  .about h2{
    text-align: center;
  }
  .about p{
    text-align: center;
  }
  .contactus form{
    padding-left: 0px;
      
     
  }
.contactus input[type='email']{
    width: 100%;
}
.contactus input[type='submit']{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactus textarea{
    width: 100%;
}
.about{
    width: 70%;
    padding: 0%;
}
.contactus{
    width: 70%;
}
.container2{
width: 100vw;
}
.mr_auto{
    margin-bottom: 50px;
    
     width: 100%;
 }
 .small{
    font-size: 10px;
 }
 }

