th, td {
    padding: 15px;
    text-align: center;
  }
  table{
    position: relative;
    
  }
  table::after{
    position: absolute;
    content: "";
    top: 0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: rgb(57, 54, 54);
    opacity: 0.7;
    z-index: -1;


}
@media screen and (max-width:250px) {
    th, td {
        padding: 4px;
        text-align: center;
        font-size: 8px;
      }
}
@media screen and (max-width:500px) {
    th, td {
        padding: 4px;
        text-align: center;
        font-size: 9px;
         
      }
      .no-border{
        margin-bottom: 30px;
      }
}
